# File example
# Enter your own vars from settings.py
# Rename current file to '.env'

# POSTGRES
POSTGRES_USER=PostgresUse
POSTGRES_PASSWORD=SecretPassword
POSTGRES_DB=django

# Project Django
DB_HOST=db
DB_PORT=5432
SECRET_KEY = django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG = False
ALLOWED_HOSTS = 127.0.0.1,localhost,158.160.*.*,*.ddns.net,localhost